KAFKA_URL=kafka:29092
KAFKA_TOPIC_NAME=PriceTopic
PUBLISH_TO_KAFKA=TRUE

SEED=23424
INTERVAL=500
TICKER_FILE_PATH=./TinyTickers.csv

# BUILD: docker build --tag priceupdateproducer .
# RUN: docker run -d priceupdateproducer